
T0EA0 000:298 SEGGER J-Link V5.10d Log File (0000ms, 0272ms total)
T0EA0 000:298 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0272ms total)
T0EA0 000:298 Logging started @ 2016-06-09 19:37 (0000ms, 0272ms total)
T0EA0 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0EA0 000:298 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681941551  returns O.K. (0263ms, 0535ms total)
T0EA0 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0EA0 000:561 JLINK_ExecCommand("ProjectFile = "C:\Users\John-Surface\Documents\nRF51_SDK\examples\peripheral\twi_sensor\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T0EA0 000:561 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0538ms total)
T0EA0 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0EA0 000:564 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0EA0 000:564 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0538ms total)
T0EA0 000:564 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0EA0 000:565 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0538ms total)
T0EA0 000:565 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0EA0 000:565 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0EA0 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0EA0 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T0EA0 000:568 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
T0EA0 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0046ms, 0587ms total)
T0EA0 000:615 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0587ms total)
T0EA0 000:615 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0587ms total)
T0EA0 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0587ms total)
T0EA0 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0587ms total)
T0EA0 000:615 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0587ms total)
T0EA0 000:615 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0589ms total)
T0EA0 000:617 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T0EA0 000:617 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T0EA0 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0591ms total)
T0EA0 000:619 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0591ms total)
T0EA0 000:619 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0591ms total)
T0EA0 000:619 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0591ms total)
T0EA0 000:619 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0591ms total)
T0EA0 000:619 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0591ms total)
T0EA0 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0592ms total)
T0EA0 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T0EA0 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0035ms, 0627ms total)
T0EA0 000:655 JLINK_ReadReg(R15 (PC))  returns 0x00000114 (0000ms, 0627ms total)
T0EA0 000:655 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0627ms total)
T0EA0 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T0EA0 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T0EA0 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0629ms total)
T0EA0 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T0EA0 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0632ms total)
T0EA0 000:660 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T0EA0 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0633ms total)
T0EA0 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T0EA0 000:662 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0633ms total)
T0EA0 000:662 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0633ms total)
T0EA0 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0635ms total)
T0EA0 000:664 JLINK_ReadReg(R15 (PC))  returns 0x00000114 (0000ms, 0635ms total)
T0EA0 000:664 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0635ms total)
T0EA0 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T0EA0 000:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0032ms, 0667ms total)
T0EA0 000:762 JLINK_ReadReg(R15 (PC))  returns 0x00000114 (0000ms, 0667ms total)
T0EA0 000:762 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0667ms total)
T0EA0 000:763 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000C0) - Data: 03 48 85 46 00 F0 6A F8 00 48 00 47 C9 08 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T0EA0 000:765 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x000000FC) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0671ms total)
T18C0 001:622 JLINK_SetBPEx(Addr = 0x000008C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0671ms total)
T18C0 001:622 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T18C0 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0681ms total)
T18C0 001:733 JLINK_IsHalted()  returns TRUE (0007ms, 0688ms total)
T18C0 001:740 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T18C0 001:740 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T18C0 001:740 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T18C0 001:740 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T18C0 001:740 JLINK_ReadReg(R15 (PC))  returns 0x000008C8 (0000ms, 0681ms total)
T18C0 001:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T18C0 001:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T18C0 001:740 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T18C0 001:740 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T18C0 001:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0684ms total)
T18C0 001:743 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R0)  returns 0x000008C9 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R1)  returns 0x200009D0 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R3)  returns 0x000002E1 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R4)  returns 0x00001504 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R6)  returns 0x00001504 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R13 (SP))  returns 0x200009D0 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R14)  returns 0x000001B9 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(R15 (PC))  returns 0x000008C8 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(MSP)  returns 0x200009D0 (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0685ms total)
T18C0 001:744 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T0EA0 001:745 JLINK_ReadMem (0x200009AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (1 bytes @ 0x200009AC) - Data: 00  returns 0x00 (0002ms, 0687ms total)
T0EA0 001:748 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: D0 09 00 20  returns 0x00 (0002ms, 0690ms total)
T0EA0 001:755 JLINK_ReadMem (0x000007C8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000007C0) -- Updating C cache (64 bytes @ 0x000007C0) -- Read from C cache (56 bytes @ 0x000007C8) - Data: 04 46 C0 B2 FF F7 CC FF 20 46 10 BD 7F B5 0C 46 ...  returns 0x00 (0002ms, 0692ms total)
T0EA0 001:757 JLINK_ReadMem (0x00000800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000800) -- Updating C cache (64 bytes @ 0x00000800) -- Read from C cache (4 bytes @ 0x00000800) - Data: 02 28 01 D0  returns 0x00 (0002ms, 0694ms total)
T0EA0 001:759 JLINK_ReadMem (0x00000804, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000804) - Data: 03 28 18 D1 22 69 E1 69 91 42 14 D1 62 69 E2 61 ...  returns 0x00 (0000ms, 0694ms total)
T0EA0 001:759 JLINK_ReadMem (0x00000840, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000840) -- Updating C cache (64 bytes @ 0x00000840) -- Read from C cache (60 bytes @ 0x00000840) - Data: 01 AB 07 C3 E8 78 00 21 00 28 0E D0 09 20 C0 01 ...  returns 0x00 (0002ms, 0696ms total)
T0EA0 001:761 JLINK_ReadMem (0x0000087C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000880) -- Updating C cache (64 bytes @ 0x00000880) -- Read from C cache (60 bytes @ 0x0000087C) - Data: 90 47 7F BD 10 48 01 8C C9 B2 01 29 17 D1 81 8C ...  returns 0x00 (0003ms, 0699ms total)
T0EA0 001:764 JLINK_ReadMem (0x000008B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating C cache (64 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008B8) - Data: 01 D0 00 20 70 47 01 20 70 47 00 00 C0 0F 00 F0 ...  returns 0x00 (0001ms, 0700ms total)
T18C0 011:697 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T18C0 011:697 JLINK_SetBPEx(Addr = 0x00000F0E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T18C0 011:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0709ms total)
T18C0 011:806 JLINK_IsHalted()  returns TRUE (0007ms, 0716ms total)
T18C0 011:813 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T18C0 011:813 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T18C0 011:813 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T18C0 011:813 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T18C0 011:813 JLINK_ReadReg(R15 (PC))  returns 0x000008FC (0000ms, 0709ms total)
T18C0 011:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T18C0 011:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T18C0 011:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T18C0 011:813 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0710ms total)
T18C0 011:814 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T18C0 011:815 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R0)  returns 0x00000016 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R1)  returns 0x00000016 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R2)  returns 0x00000015 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R3)  returns 0x000008FD (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R4)  returns 0x00001504 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R6)  returns 0x00001504 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R13 (SP))  returns 0x200009A8 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R14)  returns 0x0000077B (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(R15 (PC))  returns 0x000008FC (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(MSP)  returns 0x200009A8 (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0713ms total)
T18C0 011:817 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T0EA0 011:817 JLINK_ReadMem (0x200009AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (1 bytes @ 0x200009AC) - Data: 00  returns 0x00 (0002ms, 0715ms total)
T0EA0 011:819 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: D0 09 00 20  returns 0x00 (0002ms, 0717ms total)
T0EA0 011:825 JLINK_ReadMem (0x000008F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating C cache (64 bytes @ 0x000008C0) -- Read from C cache (2 bytes @ 0x000008F6) - Data: 14 A0  returns 0x00 (0003ms, 0720ms total)
T0EA0 011:828 JLINK_ReadMem (0x000008F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating C cache (64 bytes @ 0x00000900) -- Read from C cache (60 bytes @ 0x000008F8) - Data: FF F7 DA FC 00 F0 10 FB FF F7 5E FC 00 26 0D 4C ...  returns 0x00 (0002ms, 0722ms total)
T18C0 021:824 JLINK_Step() -- Read from C cache (2 bytes @ 0x000008FC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x000008FE) -- Simulated  returns 0x00 (0035ms, 0757ms total)
T18C0 021:859 JLINK_ReadReg(R15 (PC))  returns 0x00000F20 (0000ms, 0757ms total)
T18C0 021:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0757ms total)
T18C0 021:859 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T18C0 021:859 JLINK_SetBPEx(Addr = 0x00000F0E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T18C0 021:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0766ms total)
T18C0 021:968 JLINK_IsHalted()  returns TRUE (0008ms, 0774ms total)
T18C0 021:976 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T18C0 021:976 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T18C0 021:976 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T18C0 021:976 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T18C0 021:976 JLINK_ReadReg(R15 (PC))  returns 0x00000F0E (0000ms, 0766ms total)
T18C0 021:976 JLINK_ReadReg(XPSR)  returns 0x21000013 (0000ms, 0766ms total)
T18C0 021:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T18C0 021:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T18C0 021:976 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0768ms total)
T18C0 021:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T18C0 021:979 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R1)  returns 0x00016801 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R2)  returns 0x20000005 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R4)  returns 0x2000018C (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R5)  returns 0x200001AC (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R6)  returns 0x40003000 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R13 (SP))  returns 0x20000948 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R14)  returns 0x00001223 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(R15 (PC))  returns 0x00000F0E (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(XPSR)  returns 0x21000013 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(MSP)  returns 0x20000948 (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0771ms total)
T18C0 021:981 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T0EA0 021:982 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x2000094C) - Data: 7F 08 00 00  returns 0x00 (0003ms, 0774ms total)
T0EA0 021:985 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000948) - Data: 8C 01 00 20  returns 0x00 (0000ms, 0774ms total)
T0EA0 021:985 JLINK_ReadMem (0x2000096C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000096C) - Data: FF 01 00 00  returns 0x00 (0000ms, 0774ms total)
T0EA0 021:985 JLINK_ReadMem (0x20000960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000960) - Data: 04 15 00 00  returns 0x00 (0000ms, 0774ms total)
T0EA0 021:985 JLINK_ReadMem (0x20000964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000964) - Data: 01 00 00 00  returns 0x00 (0000ms, 0774ms total)
T0EA0 021:985 JLINK_ReadMem (0x20000968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000968) - Data: 04 15 00 00  returns 0x00 (0000ms, 0774ms total)
T0EA0 021:985 JLINK_ReadMem (0x20000974, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000974) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0774ms total)
T0EA0 021:985 JLINK_ReadMem (0x20000990, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x20000990) - Data: E6 01 00 00  returns 0x00 (0002ms, 0776ms total)
T0EA0 021:987 JLINK_ReadMem (0x20000994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000994) - Data: 00 00 00 61  returns 0x00 (0000ms, 0776ms total)
T0EA0 021:987 JLINK_ReadMem (0x2000098C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000098C) - Data: 5F 11 00 00  returns 0x00 (0001ms, 0777ms total)
T0EA0 021:988 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T0EA0 021:989 JLINK_ReadMem (0x200009A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A4) - Data: 05 09 00 00  returns 0x00 (0000ms, 0778ms total)
T0EA0 021:989 JLINK_ReadMem (0x200009A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009A0) - Data: 04 15 00 00  returns 0x00 (0000ms, 0778ms total)
T0EA0 021:990 JLINK_ReadMem (0x20000005, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x00 (0002ms, 0780ms total)
T0EA0 021:992 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: D0 09 00 20  returns 0x00 (0002ms, 0782ms total)
T0EA0 021:997 JLINK_ReadMem (0x200009AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200009AC) - Data: 00  returns 0x00 (0000ms, 0782ms total)
T0EA0 022:003 JLINK_ReadMem (0x00000F02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F00) -- Updating C cache (64 bytes @ 0x00000F00) -- Read from C cache (2 bytes @ 0x00000F02) - Data: 01 23  returns 0x00 (0003ms, 0785ms total)
T0EA0 022:006 JLINK_ReadMem (0x00000F04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000F04) - Data: 04 4A 68 21 04 48 FF F7 BF FD 00 28 01 D0 FF F7 ...  returns 0x00 (0000ms, 0785ms total)
T0EA0 385:755 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0793ms total)
T0EA0 385:755  (0008ms, 0793ms total)
T0EA0 385:755 Closed (0008ms, 0793ms total)
